colpal/actions-batch-docker/action.yaml
---
name: Batch Docker
description: Build and upload a directory full of docker contexts easily
inputs:
  root-directory:
    description: The root directory that contains each of the image directories
    required: true
  changed-files:
    description: A list of files that have changed since the last workflow run
    required: true
  registry:
    description: The prefix for the Docker registry to push to
    required: true
  deploy:
    description: Set to 'false' to disable deployment
  image-tags:
    description: Additional tags to add to the deployed images in the remote container repository
runs:
  using: node12
  main: dist/main.js

colpal/actions-batch-docker/.github/workflows/test.yaml
- name: Run colpal/actions-batch-docker
  uses: ./
  with:
    root-directory: test/images
    changed-files: |
      [
        "test/images/big-images/Dockerfile.image-1",
        "test/images/medium-images/Dockerfile.image-2",
        "test/unrelated.txt"
      ]
    registry: gcr.io/cp-sandbox-nicholas-farl671
    deploy: 'true'
    image-tags: |
      [
        "test-tag",
        "second-test-tag"
      ]