colpal/actions-batch-docker/action.yaml
---
name: Populate DAGbag
description: Build and Upload all DAG docker images in a repository
inputs:
  root-directory:
    description: The root directory that contains each of the DAG directories
    required: true
  changed-files:
    description: A list of files that have changed since the last workflow run
    required: true
  project:
    description: GCP project that contains the intended GCR target
runs:
  using: node12
  main: dist/main.js

colpal/actions-batch-docker/.github/workflows/test.yaml
- name: Run colpal/actions-populate-dagbag
  uses: ./
  with:
    root-directory: test/dags
    changed-files:
      - 'test/ ags/dag-1/Dockerfile.dag-1'
      - 'test/dags/dag-2/Dockerfile.dag-2'
      - 'test/unrelated.txt'
    project: cp-sandbox-nicholas-farl671

colpal/actions-batch-docker/.github/workflows/test.yaml
- name: Run colpal/actions-populate-dagbag
  uses: ./
  with:
    root-directory: test/dags
    changed-files: '["test/dags/dag-1/Dockerfile.dag-1","test/dags/dag-2/Dockerfile.dag-2","test/unrelated.txt"]'
    project: cp-sandbox-nicholas-farl671