colpal/actions-batch-docker/action.yaml
---
name: Batch Docker
description: Build and upload a directory full of docker contexts easily
inputs:
  root-directory:
    description: The root directory that contains each of the image directories
    required: true
  changed-files:
    description: A list of files that have changed since the last workflow run
    required: true
  project:
    description: GCP project that contains the intended GCR target
runs:
  using: node12
  main: dist/main.js

colpal/actions-batch-docker/.github/workflows/test.yaml
- name: Run colpal/actions-batch-docker
  uses: ./
  with:
    root-directory: test/images
    changed-files: |
      [
        "test/images/image-1/Dockerfile.image-1",
        "test/images/image-2/Dockerfile.image-2",
        "test/unrelated.txt"
      ]
    project: cp-sandbox-nicholas-farl671